<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bloom & Petal - Fine Floral Arrangements</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#d8849b" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/616/616408.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#d8849b', // Rose pink
              secondary: '#8fbc8f', // Dark sea green
              background: '#fff9fa', // Very light pinkish white
              text: '#4a4a4a',
            },
            fontFamily: {
              serif: ['Georgia', 'Cambria', 'Times New Roman', 'Times', 'serif'],
              sans: ['Helvetica', 'Arial', 'sans-serif'],
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>